# V3-Open-API-SDK

./: README.md
okcoin-go-sdk-api/: .gitignore  README.md  account_rest_api.go  account_rest_api_test.go  client.go  config.go  constants.go  cursor_page.go  cursor_page_test.go  general_api.go  go.mod  spot_rest_api.go  spot_rest_api_test.go  test_helper.go  uri_constants.go  utils.go  ws_agent.go  ws_base.go  ws_constants.go  ws_test.go
okcoin-java-sdk-api/: README.md  pom.xml
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/bean/account/param/: JpyWithdraw.java  Transfer.java  Withdraw.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/bean/account/result/: Currency.java  Ledger.java  Wallet.java  WithdrawFee.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/bean/general/result/: ServerTime.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/bean/other/: CursorPager.java  HttpResult.java  OrderBookChecksumer.java  OrderBookDiffer.java  OrderBookItem.java  SpotOrderBook.java  SpotOrderBookDiff.java  SpotOrderBookItem.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/bean/spot/param/: CancelAlgoParam.java  OrderAlgoParam.java  OrderParamDto.java  PlaceOrderParam.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/bean/spot/result/: Account.java  BatchOrdersResult.java  Book.java  CancelAlgoResult.java  Fills.java  Ledger.java  OrderAlgoResult.java  OrderInfo.java  OrderResult.java  PendingOrdersInfo.java  Product.java  ResponseResult.java  ServerTimeDto.java  Ticker.java  Trade.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/client/: APIClient.java  APICredentials.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/config/: APIConfiguration.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/constant/: APIConstants.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/enums/: AlgorithmEnum.java  CharsetEnum.java  ContentTypeEnum.java  HttpHeadersEnum.java  HttpMethodEnum.java  HttpStatusEnum.java  I18nEnum.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/exception/: APIException.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/service/account/: AccountAPIService.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/service/account/impl/: AccountAPI.java  AccountAPIServiceImpl.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/service/general/: GeneralAPIService.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/service/general/impl/: GeneralAPI.java  GeneralAPIServiceImpl.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/service/spot/: SpotAccountAPIService.java  SpotOrderAPIServive.java  SpotProductAPIService.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/service/spot/impl/: SpotAccountAPI.java  SpotAccountAPIServiceImpl.java  SpotOrderAPI.java  SpotOrderApiServiceImpl.java  SpotProductAPI.java  SpotProductAPIServiceImpl.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/utils/: DateUtils.java  HmacSHA256Base64Utils.java  JsonUtils.java  NumberUtils.java  OrderIdUtils.java
okcoin-java-sdk-api/src/main/java/com/okcoin/commons/open/api/websocket/: WebSocket.java  WebSocketAdapter.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketListener.java
okcoin-java-sdk-api/src/test/java/com/okcoin/commons/open/api/test/: BaseTests.java
okcoin-java-sdk-api/src/test/java/com/okcoin/commons/open/api/test/account/: AccountAPIBaseTests.java  AccountAPITests.java
okcoin-java-sdk-api/src/test/java/com/okcoin/commons/open/api/test/general/: GeneralAPIBaseTests.java  GeneralAPITests.java
okcoin-java-sdk-api/src/test/java/com/okcoin/commons/open/api/test/spot/: SpotAPIBaseTests.java  SpotAccountAPITest.java  SpotOrderAPITest.java  SpotProductAPITest.java
okcoin-java-sdk-api/src/test/java/com/okcoin/commons/open/api/test/ws/spot/: SpotPrivateChannelTest.java  SpotPublicChannelTest.java
okcoin-java-sdk-api/src/test/java/com/okcoin/commons/open/api/test/ws/spot/config/: WebSocketClient.java  WebSocketConfig.java
okcoin-python-sdk-api/: .gitignore  README.md  rest_example.py  websocket_example.py
okcoin-python-sdk-api/okcoin/: account_api.py  client.py  consts.py  exceptions.py  spot_api.py  utils.py  websocket.py
